# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/vitashop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
it.VitaShop.populate.database=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace

#Logging infos
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=log.log

# JWT SETTINGS
jwt.jwtSecret=7F^9LcY76P3O
jwt.jwtExpirationMs=86400000

